Playbooks are automation blueprints, in YAML format, that Ansible uses to deploy and configure managed nodes.

Playbook
A list of plays that define the order in which Ansible performs operations, from top to bottom, to achieve an overall goal.

Play
An ordered list of tasks that maps to managed nodes in an inventory.Play
An ordered list of tasks that maps to managed nodes in an inventory.



To create a playbook you need an inventory.yaml and a playbook.yaml



Open a terminal window on your control node.

Create a new playbook file named playbook.yaml in any directory and open it for editing.

Add the following content to playbook.yaml:

- name: My first play
  hosts: virtualmachines
  tasks:
   - name: Ping my hosts
     ansible.builtin.ping:
   - name: Print message
     ansible.builtin.debug:
       msg: Hello world
	   
To run the playbook:



ansible-playbook -i inventory.yaml playbook.yaml

you get this output

PLAY [My first play] **********************************************************************

TASK [Gathering Facts] ********************************************************************
ok: [vm01]
ok: [vm02]
ok: [vm03]

TASK [Ping my hosts] **********************************************************************
ok: [vm01]
ok: [vm02]
ok: [vm03]

TASK [Print message] **********************************************************************
ok: [vm01] => {
    "msg": "Hello world"
}
ok: [vm02] => {
    "msg": "Hello world"
}
ok: [vm03] => {
    "msg": "Hello world"
}

PLAY RECAP ********************************************************************************
vm01: ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
vm02: ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
vm03: ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

done!